# sinkit-core

./: .gitignore  .gitmodules  Dockerfile  README.md  circle-wildfly.sh  circle.yml  elasticsearch.yml  logstash-sinkit.conf  module.xml  pom.xml  sinkit.sh  standalone-ha.xml  standalone.xml
.circleci/: config.yml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/biz/karms/sinkit/ejb/: ArchiveService.java  ArchiveServiceEJB.java  BlacklistCacheService.java  BlacklistedRecord.java  CacheBuilder.java  CacheBuilderEJB.java  CacheService.java  CoreOperation.java  CoreService.java  CoreServiceEJB.java  DNSApi.java  DNSApiEJB.java  GSBService.java  IoCDeactivator.java  IoCDeactivatorEJB.java  JestClientProvider.java  MyCacheManagerProvider.java  Resources.java  Rule.java  ServiceEJB.java  ThreatType.java  TimerEJB.java  WebApi.java  WebApiEJB.java  WhitelistCacheService.java
ejb/src/main/java/biz/karms/sinkit/ejb/dto/: AllDNSSettingDTO.java  CustomerCustomListDTO.java  DNSSettingDTO.java  FeedSettingCreateDTO.java  FeedSettingDTO.java  Sinkhole.java
ejb/src/main/java/biz/karms/sinkit/ejb/elastic/: ElasticClientProvider.java  ElasticResources.java  ElasticService.java  ElasticServiceEJB.java  GsonProvider.java  Indexable.java  JestClientProvider.java
ejb/src/main/java/biz/karms/sinkit/ejb/gsb/: GSBBlacklist.java  GSBClient.java
ejb/src/main/java/biz/karms/sinkit/ejb/hasingleton/: HATimerService.java  HATimerServiceActivator.java  HATimerServiceActivator.java_w9  LikenessNamePreference.java  NodeName.java  SchedulerDemo.java  SchedulerDemoBean.java
ejb/src/main/java/biz/karms/sinkit/ejb/impl/: ArchiveServiceEJB.java  BlacklistCacheServiceEJB.java  CacheBuilderEJB.java  CacheServiceEJB.java  CoreServiceEJB.java  DNSApiEJB.java  DNSApiLoggingEJB.java  GSBServiceEJB.java  IoCDeactivatorEJB.java  WebApiEJB.java  WhitelistCacheServiceEJB.java
ejb/src/main/java/biz/karms/sinkit/ejb/protostream/: Action.java  CustomlistProtostreamGenerator.java  IoCWithCustomProtostreamGenerator.java  IocProtostreamGenerator.java  WhiteWithoutCustomProtostreamGenerator.java  WhitelistProtostreamGenerator.java
ejb/src/main/java/biz/karms/sinkit/ejb/util/: BigIntegerTransformable.java  CIDRUtils.java  DateUtils.java  EndUserConfigurationValidator.java  FullHashesMapBridge.java  GSBUrl.java  IPorFQDNValidator.java  IoCIdentificationUtils.java  IoCValidator.java  ResolverConfigurationValidator.java  SettingsMapBridge.java  WhitelistUtils.java
ejb/src/main/java/biz/karms/sinkit/ejb/virustotal/: VirusTotalClientProvider.java  VirusTotalEnricher.java  VirusTotalEnricherEJB.java  VirusTotalResources.java  VirusTotalService.java  VirusTotalServiceEJB.java
ejb/src/main/java/biz/karms/sinkit/eventlog/: Accuracy.java  EventDNSRequest.java  EventLogAction.java  EventLogFactory.java  EventLogRecord.java  EventReason.java  MatchedIoC.java  VirusTotalRequest.java  VirusTotalRequestStatus.java
ejb/src/main/java/biz/karms/sinkit/exception/: ArchiveException.java  EndUserConfigurationValidationException.java  IoCSourceIdException.java  IoCValidationException.java  ResolverConfigurationValidationException.java  TooOldIoCException.java
ejb/src/main/java/biz/karms/sinkit/ioc/: IoCAccuCheckerMetadata.java  IoCAccuCheckerReport.java  IoCClassification.java  IoCClassificationType.java  IoCDescription.java  IoCFeed.java  IoCGeolocation.java  IoCProtocol.java  IoCRecord.java  IoCSeen.java  IoCSource.java  IoCSourceId.java  IoCSourceIdType.java  IoCTime.java  IoCVirusTotalReport.java
ejb/src/main/java/biz/karms/sinkit/resolver/: EndUserConfiguration.java  Policy.java  PolicyCustomList.java  ResolverConfiguration.java  Strategy.java  StrategyParams.java  StrategyType.java
ejb/src/main/java/com/buildabrand/gsb/util/: URLUtils.java  UrlEncoder.java
ejb/src/main/resources/: jgroups-tcp-karm.xml_bak  jgroups-tcp.xml  jgroups-udp.xml
ejb/src/main/resources/sinkitprotobuf/: customlist.proto  end_user_configuration.proto  resolver_configuration.proto  rule.proto  sinkit-cache.proto
ejb/src/test/java/biz/karms/sinkit/ejb/: ThreatTypeTest.java
ejb/src/test/resources/: blacklisted_record1.json  blacklisted_record2.json  ioc1.json  ioc2.json
integration-tests/: pom.xml
integration-tests/biz.karms.sinkit.ejb.cache.pojo.BlacklistedRecord/: _18.cfe  _18.cfs  _18.si  _1g.cfe  _1g.cfs  _1g.si  segments_1w
integration-tests/biz.karms.sinkit.ejb.cache.pojo.CustomList/: _36.cfe  _36.cfs  _36.si  _37.cfe  _37.cfs  _37.si  _38.cfe  _38.cfs  _38.si  _39.cfe  _39.cfs  _39.si  _3a.cfe  _3a.cfs  _3a.si  _3b.cfe  _3b.cfs  _3b.si  segments_3d
integration-tests/biz.karms.sinkit.ejb.cache.pojo.Rule/: _24.cfe  _24.cfs  _24.si  _25.cfe  _25.cfs  _25.si  _26.cfe  _26.cfs  _26.si  _27.cfe  _27.cfs  _27.si  segments_29
integration-tests/src/test/java/biz/karms/sinkit/tests/: SinkitDeployment.java
integration-tests/src/test/resources/: DNSClientSettings.json  accucheckerreport.json  arquillian.xml  create-azurite-container.sh  customLists.json  dnsEventLogRequestSettings.json  elastic_iocs.json  elastic_logs.json  elastic_passivedns.json  endToEndQuery.json  intelmq_iocs.json  ioc1.json  ioc2_accuracyUpdateTest.json  pushiocs.sh  sinkitprotobuf
integration-tests/src/test/resources/kresd_config/input/: config_example.json  config_schema.json
integration-tests/src/test/resources/kresd_config/output/: .~lock.domains_prep.csv#  custom.csv  domains.csv  domains_prep.csv  policy.csv  ranges.csv
rest/: pom.xml
rest/src/main/java/biz/karms/sinkit/provider/: GsonJerseyProvider.java
rest/src/main/java/biz/karms/sinkit/rest/: DnsREST.java  DnsService.java  GSBTestApi.java  ProtostreamREST.java  ResolverConfigurationREST.java  SinkitREST.java  SinkitService.java  StupidAuthenticator.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
rest/src/test/java/biz/karms/sinkit/resolver/: EndUserConfigurationJsonConvertingTest.java  ResolverConfigurationJsonConvertingTest.java
rest/src/test/resources/: arquillian.xml  end_user_configuration.json  resolver_configuration.json
(+65 files in other folders)
