<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sinkit</artifactId>
        <groupId>biz.karms.sinkit</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sinkit-ear</artifactId>
    <packaging>ear</packaging>

    <name>SinkIt EAR</name>
    <description>SinkIt EAR</description>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>manual</distribution>
            <comments>A free, copyleft license for software and other kinds of works</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>karm</id>
            <name>Michal Karm Babacek</name>
            <organization>BuSab</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>biz.karms.sinkit</groupId>
            <artifactId>sinkit-rest</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>biz.karms.sinkit</groupId>
            <artifactId>sinkit-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Dependencies>org.hibernate.infinispan,org.infinispan,org.infinispan.commons,org.infinispan.query,org.jboss.msc,org.wildfly.clustering.singleton,org.jboss.as.server</Dependencies>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>biz.karms.sinkit</groupId>
                            <artifactId>sinkit-rest</artifactId>
                            <contextRoot>/sinkit</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>biz.karms.sinkit</groupId>
                            <artifactId>sinkit-ejb</artifactId>
                            <bundleFileName>sinkit-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>

            <!-- WildFly plugin to deploy ear -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <server-config>standalone-ha.xml</server-config>
                    <execute-commands>
                        <batch>true</batch>
                        <commands>
                            <command>
                                /subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)
                            </command>
                            <command>
                                /subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=DEBUG)
                            </command>
                        </commands>
                    </execute-commands>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
