<config xmlns="urn:org:jgroups" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="urn:org:jgroups file:schema/JGroups-2.8.xsd">

    <TCP bind_addr="${env.SINKIT_WILDFLY_IP:127.10.165.1}" bind_port="${env.SINKIT_WILDFLY_CLUSTER_PORT:7600}"
         external_addr="${env.SINKIT_GEAR_DNS:yadayada.rhcloud.com}"
         external_port="${env.SINKIT_WILDFLY_CLUSTER_PROXY_PORT:7600}"
         defer_client_bind_addr="true" port_range="30" recv_buf_size="20000000" send_buf_size="640000"
         max_bundle_size="64000"
         max_bundle_timeout="30" use_send_queues="true" sock_conn_timeout="300" enable_diagnostics="false"
         thread_pool.enabled="true" thread_pool.min_threads="2" thread_pool.max_threads="30"
         thread_pool.keep_alive_time="5000"
         thread_pool.queue_enabled="false" thread_pool.queue_max_size="100" thread_pool.rejection_policy="Discard"
         oob_thread_pool.enabled="true" oob_thread_pool.min_threads="2" oob_thread_pool.max_threads="30"
         oob_thread_pool.keep_alive_time="5000" oob_thread_pool.queue_enabled="false"
         oob_thread_pool.queue_max_size="100"
         oob_thread_pool.rejection_policy="Discard"/>
    <TCPPING timeout="3000" initial_hosts="${env.SINKIT_WILDFLY_CLUSTER:127.10.165.1[7600]}" port_range="0"
             num_initial_members="1" ergonomics="false"/>
    <MERGE2 max_interval="30000" min_interval="10000"/>

    <AUTH auth_class="org.jgroups.auth.MD5Token" token_hash="SHA"
          auth_value="${env.SINKIT_SECRET_TOKEN:blablablabla}"/>

    <FD timeout="3000" max_tries="3"/>
    <VERIFY_SUSPECT timeout="1500"/>
    <pbcast.NAKACK use_mcast_xmit="false" retransmit_timeout="300,600,1200,2400,4800"
                   discard_delivered_msgs="false"/>
    <UNICAST2/>

    <pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000" max_bytes="400000"/>

    <pbcast.GMS print_local_addr="false" join_timeout="7000" view_bundling="true"/>

    <MFC max_credits="2000000" min_threshold="0.10"/>

    <FRAG2 frag_size="60000"/>

</config>
